{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "opera",
            "request": "launch",
            "name": "Open layout4.html",
            "file": "e:\\Document_Collage\\HT va CN WEB\\STT_QuachTanMinh_23717961\\Layout\\Layout4\\HTML\\layout4.html"
        }
    ]
}